@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html {
  font-size: 62.5%;
}

h1 {
  font-size: 56px;
  color: #fd8473;
  margin-bottom: 24px;
  text-align: center;
}

h2 {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
}

img {
  width: 100%;
}

.container {
  padding: 56px 0;
}

.row {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/*

NAVIGATION BAR

*/

.nav {
  /* added by Huda */
  height: 80px;
  display: flex;
}

button {
  cursor: pointer;
}

button:active {
  transform: translateY(1px);
}

.btn {
  background-color: #fd8473; /*yellow*/
  color: white;
  padding: 12px 24px;
  margin-top: 24px;
  font-size: 20px;
  border-radius: 4px;
  border: none;
}

#nav {
  font-weight: bold;
}

.nav__container {
  width: 100%;
  max-width: 1200px;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.logo {
  height: 55px;
  margin-top: 5px;
  width: auto;
}

ul {
  display: flex;
}

li {
  list-style-type: none;
}

.nav__link {
  margin-left: 16px;
  text-decoration: none;
  font-size: 20px;
  color: #fd8473;
  font-weight: lighter;
  padding: 8px;
}

.nav__link:hover {
  text-decoration: underline;
}

.nav__link--primary {
  border: 2px solid #fd8473;
  border-radius: 4px;
}

.nav__link--primary:hover {
  text-decoration: none;
  cursor: not-allowed;
}

.nav__link:hover {
  text-decoration: underline;
}

/* 

LANDING

*/

#landing {
  /* background-color: #f6e5c8; */
  background-color: #ffefd5;
  background-image: url("assets/Untitled_Artwork.jpg");
  background-size: 100%;
}

header {
  height: 160px;
}

.header__container {
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
  height: 30px; /* changed */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 24px;
}

.header__description  {
    padding-top: 17vh;
}

.sub-header {
  height: 55vh;
}

/* .body{
    background-color: yellow;
   background-image: linear-gradient(to right green, yellow); 
} */



/*
.div1{
    background-color: #f6e5c8;
    float: left; 
    width: 33.33%;
    height: 90px;
}
.div2{ 
    background-color: #f6e5c8;
    float: right; 
    width: 33.33%;
    height: 90px; 
}
.div3{
    background-color: rgb(94, 174, 94);
    font-size: 50px; 
    margin: 0 auto; 
    height: 90px; 
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}
*/

/* h2 text glow effewct */ 
.h2-glow {
  color: rgb(144, 90, 60);
  box-shadow: 0.1rem 0.1rem 0.1rem rgb(232, 148, 96) inset, -0.1rem -0.1rem 0.1rem rgb(234, 145, 115) inset,
     0.1rem 0.1rem 3.5rem rgba(255, 255, 255, 0.2),
     -0.1rem -0.1rem 3.5rem rgba(234, 140, 76, 0.776);
}

/* Pie Chart*/ 

/* .circles {
  position:absolute; 
  bottom:1px; 
  left:1080px"
} */

inner{
  /* top: 50%;
  left: 50%; */
  height: 80px;
  width: 80px;
  /* margin: -40px 0 0 -40px; */
  background-color: #f6e5c8;
  border-radius: 100%;
  box-shadow: 0 1px 0 rgba(0,0,0,0.2);
}

.circular .bar{
  /* position: absolute; */
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 100%; 
  clip: rect(0px, 100px, 100px, 50px);
}
.circle .bar .progress{
  /* position: absolute; */
  height: 100%;
  width: 100%;
  border-radius: 100%;
  clip: rect(0px, 50px, 100px, 0px);
}
.circle .bar .progress, .dot span{
  background:  rgb(144, 90, 60);
}
.circle .left .progress{
  z-index: 1;
  animation: left 4s linear both;
}
@keyframes left {
  100%{
    transform: rotate(180deg);
  }
}
.circle .right{
  z-index: 3;
  transform: rotate(180deg);
}
.circle .right .progress{
  animation: right 4s linear both;
  animation-delay: 4s;
}
@keyframes right {
  100%{
    transform: rotate(180deg);
  }
}
.circle .dot{
  z-index: 2;
  /* position: absolute;
  left: 50%;
  top: 50%; */
  width: 50%;
  height: 10px;
  margin-top: -5px;
  animation: dot 8s linear both;
  transform-origin: 0% 50%;
}
.circle .dot span {
  /* position: absolute; */
  /* right: 0; */
  width: 10px;
  height: 10px;
  border-radius: 100%;
}
@keyframes dot{
  0% {
    transform: rotate(-90deg);
  }
  50% {
    transform: rotate(90deg);
    z-index: 4;
  }
  100% {
    transform: rotate(270deg);
    z-index: 4;
  }
}

/*End of the pie chart*/ 

/*Start of first section*/ 

#updates {
  width: 100%;
  margin: auto;
}

.title__container {
  padding: 30px 0;
}

.updates__container{
    width: 100%;
    max-width: 1200px;
    height: 60vh;
    padding: 0 24px;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
} 

/* 
    width: 100%; 
    text-align: center;
    margin: auto;
    padding-bottom: 200px;
    background-image: linear-gradient(to right,  #fd8473, #f6e5c8 ,  rgb(144, 90, 60));
}

/* .updates__container h2{
    position: relative;
    left: -570px; 
} */

.md-welcome {
  text-align: left;
  line-height: 1.5;
  width: 100%;
  max-width: 1200px;
  padding: 0 24px;
  margin: 25px auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: -10px;
}

.welcome {
  font-size: 28px;
  color: #fd8473;
  font-weight: 500;
  letter-spacing: 2px;
}

.your-mentor {
  margin-top: -15px;
  font-weight: 200;
  font-style: italic;
}

.mentor-name {
  color: #777;
}

.claire-db {
  max-width: 100%;
  width: 140px;
  margin-bottom: 40px;
}

.sessions__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-container {
  display: grid;
  background-color: rgb(144, 90, 60);
  padding: 10px;
  /* position:relative; */
  max-width: 400px;
  width: 100%;
  max-height: 250px;
  height: 100%;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #fd8473;
  /*padding: 1px; */
  padding: 8px 8px;
  text-align: left;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-width: 400px;
  max-height: 75px;
}

.date {
  padding-right: 15px;
  text-align: center;
  font-size: 20px;
  position: relative;
  top: 15px;
}

.desc {
  font-weight: 200;
  text-align: left;
  font-size: 18px;
  position: relative;
  top: 5px;
}

.engineering--wrapper {
  /* position:absolute; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 18px 10px;
  /* top: 600px; right: 400px;  */
}

.eng-img {
  width: 100%;
  height: 100%;
  max-height: 15vh;
}

/* Progress Circle */

.progress--wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circular{
  height: 100%;
  width: 100%;
  max-width: 150px;
  max-height: 150px;
  margin: 20px;
  text-align: center;
}

.outer, .circle{
  z-index: 6;
  height: 100%;
  width: 100%;
  max-width: 150px;
  max-height: 150px;
  border-radius: 100%;
  padding: 20px;
}

.outer {
  background-color: #f6e5c8;
  border: 10px solid rgba(119, 119, 119, 0.168);
  padding: 10px;
}

.circle{
  z-index: 1;
  box-shadow: none;
}
.numb{
  z-index: 10;
  font-size: 32px;
  font-weight: 500;
  color:  #fd8473;
  text-align: center;
  position: relative;
  bottom: 93px;
}

.line1 {
  font-weight: 400;
  margin-top: 5px;

}

.line1 span {
  color: #fd8473;
  font-weight: 600;
}

.line2 {
  font-weight: 200;
  color: #777;
  font-size: 14px;
}

.line2 a {
  color: rgb(38, 38, 38);
  text-decoration: none; 
}

/*End of updates section*/ 

#mentors {
  background-color: #f6e5c8;
  width: 100%;
  margin: 0 auto;
  padding: 56px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.subtitle {
  font-size: 32px;
  margin-bottom: 32px;
}

.mentor-intro {
  font-size: 16px;
  line-height: 1.6;
  padding: 0 400px;
  color: #777;
  margin-bottom: 10px;
}

.pics {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  padding: 20px;
  margin-top: 20px;
  max-width: 1200px;
  width: 100%;
}

.Mentors{
  width: 80%; 
  margin: auto; 
  text-align: center;
  background-color:  #f6e5c8;
  /* background-image: linear-gradient(to right,  rgb(94, 174, 94) , #f6e5c8 ,  rgb(144, 90, 60)); */
   
}
.mentors-col{
  /*  flex-basis: 31%;
    border-radius: 10px; 
    margin-bottom: 5%;
    text-align: left; 
    */ 
    /* float: left;  */
    width: 28.33%; 
    padding: 5px; 
    right:5px;
}

.mentors-col img{
    width: 20%; 
    border-radius: 10px; 
}
.mentors-col p {
  border-style: dashed;
  padding: 0; 
  color: #fd8473; 
}
.mentors-col h3{
  margin-top: 16px; 
  margin-bottom: 15px;
  text-align: center; 
}
/* .pics::after{
  content:"";
  display: table; 
  clear: both; 
} */
.Mentors h1{
  color:  rgb(144, 90, 60);
}
.Mentors h3{
  color: rgb(144, 90, 60);
}
.mentors-col h3{
  color: rgb(144, 90, 60);
}

/* Footer */
 
.footer{
  background-image: url("./assets/Untitled_Artwork.jpg");
  width: 100%;
  text-align: center;
  padding: 30px 0; 
 }
  
 .footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
 }
 .footer p{
  color:rgb(113, 78, 34)
 }
 .iconss .fa{
  color:rgb(240, 111, 46);
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
 }
 .iconss img{
  width: 25px;
  height: 25px;
 }
 .footer-bottom img{
  width: 35px;
  height: 35px;
 }
 .iconss{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
 }
 .icons li{
  margin: 0 10px;
 }
 .icons a{
  text-decoration: none;
  color: #fd8473;
 }
 .icons a i{
  font-size: 1.1rem;
  transition: color .4s ease;
  
 }
 .icons a:hover i{
  color: aqua;
 }
 
.alpacomm-footer {
  color: #fd8473;
  font-size: 48px;
  margin: 0;
  margin-bottom: -5x;
}

.other-text-footer {
  color: #714e22;
  font-size: 10px;
  padding: 0;
  margin: 0;
}