<html>
<head>
<style>
body{
   
   background-size: 90px 80px; 
}
.face{
   position:absolute;
   top:0;
   left:0;
   right:0;
   bottom:150;
   margin:auto;
   height:20;
   width:40;
   background:white;	
   border-top-left-radius:20px;
   border-top-right-radius:20px;
   border-bottom-left-radius:10px;
   border-bottom-right-radius:10px;
}
.head{
   position:absolute;
   top:0;
   left:0;
   right:0;
   bottom:150;
   margin:auto;
   height:50;
   width:50;
   z-index:-1;
   background: #fd8473;	
   border-top-left-radius:60px;
   border-top-right-radius:60px;
   border-bottom-left-radius:10px;
   border-bottom-right-radius:10px;
}
.body{
   position:absolute;
   top:0;
   left:0;
   right:0;
   bottom:0;
   margin:auto;
   height:90;
   width:80;
   background:white;	
   background-image: url("./alpaca-cubes/robot.gif.jpeg");
   border-top-left-radius:20px;
   border-top-right-radius:20px;
   border-bottom-left-radius:100px;
   border-bottom-right-radius:100px;
}
.left-hand{
   position:absolute;
   top:0;
   left:0;
   right:180;
   bottom:15;
   margin:auto;
   height:30;
   width:65;
   background:  #fd8473;	
   border-top-left-radius:10px;
   border-top-right-radius:10px;
   border-bottom-left-radius:50px;
   border-bottom-right-radius:10px;
   animation:hand 1s linear infinite;
   transform: rotateZ(45deg);
}
.right-hand{
   position:absolute;
   top:20;
   left:90;
   right:0;
   bottom:0;
   margin:auto;
   height:10;
   width:50;
   background: #fd8473;	
   border-top-left-radius:10px;
   border-top-right-radius:10px;
   border-bottom-left-radius:10px;
   border-bottom-right-radius:50px;
   transform: rotateZ(90deg)
}
@keyframes hand{
0%{
transform:translateY(-40px) rotateZ(45deg);
} 
50%{
transform:translateY(0px) rotateZ(-0deg);
}
100%{
transform:translateY(-40px) rotateZ(45deg);
}
}
.eye1{
position:absolute;
  top:0;
  left:0;
  right:25;
  bottom:150;
  margin:auto;
  height:10px;
  width:15px;
  background:repeating-linear-gradient(green 70%, green 80%, green);
  border-top-left-radius:50px;
  border-top-right-radius:50px;
  border-bottom-left-radius:20px;
  border-bottom-right-radius:20px;
  animation:blink 1s linear 2;
}
.eye2{
position:absolute;
  top:0;
  left:25;
  right:0;
  bottom:150;
  margin:auto;
  height:10px;
  width:15px;
  background:repeating-linear-gradient(green 70%, green 80%, green);
  border-top-left-radius:50px;
  border-top-right-radius:50px;
  border-bottom-left-radius:20px;
  border-bottom-right-radius:20px;
    animation:blink 1s linear 2;
}
@keyframes blink{
0%{
height:10px;
}
25%{
height:6px;
}
50%{
height:1px;
}
75%{
height:6px;
}
100%{
heigth:10px;
}
}
</style>
</head>
<body>
<div class="face"></div>
<div class="head"></div>
<div class="body"></div>
<div class="left-hand"></div>
<div class="right-hand"></div>
<div class="eye1"></div>
<div class="eye2"></div>
</body>
</html>